# HackerNewsRepo

./: README.md
Backend-WebAPI/DataAccessLayer/: 03.NewsAPI-DataAccessLayer.csproj  Class1.cs
Backend-WebAPI/DataAccessLayer/Models/: NewsStory.cs
Backend-WebAPI/NewsAPI-Backend/: 01.NewsAPI-Backend.csproj  Dockerfile  NewsAPI-Backend.csproj  NewsAPI-Backend.http  NewsAPI-Backend.sln  Program.cs
Backend-WebAPI/NewsAPI-Backend.Tests/: NewsAPI-Backend.Tests.csproj  NewsControllerTests.cs
Backend-WebAPI/NewsAPI-Backend/Controllers/: NewsController.cs
Backend-WebAPI/NewsAPI-Backend/Properties/: launchSettings.json
Backend-WebAPI/NewsAPI-DataAccesLayer/: NewsAPI-DataAccesLayer.csproj  NewsDataAccess.cs
Backend-WebAPI/NewsAPI-DataAccesLayer/Interfaces/: INewsData.cs
Backend-WebAPI/NewsAPI-ServiceLayer/: NewsAPI-ServiceLayer.csproj  NewsService.cs
Backend-WebAPI/NewsAPI-ServiceLayer/Interfaces/: INewsService.cs
Backend-WebAPI/NewsAPI-Shared/: NewsAPI-Shared.csproj
Backend-WebAPI/NewsAPI-Shared/Constants/: UrlConstants.cs
Backend-WebAPI/NewsAPI-Shared/Models/: NewsStory.cs
Backend-WebAPI/NewsAPI-Shared/Utils/: HttpClientUtility.cs
Frontend-Angular/: package-lock.json
Frontend-Angular/story-feed-app/: README.md  angular.json  package-lock.json  package.json
Frontend-Angular/story-feed-app/src/: index.html  main.ts
Frontend-Angular/story-feed-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend-Angular/story-feed-app/src/app/components/loader/: loader.component.html  loader.component.ts
Frontend-Angular/story-feed-app/src/app/components/story-feed-list/: story-feed-list.component.html  story-feed-list.component.spec.ts  story-feed-list.component.ts
Frontend-Angular/story-feed-app/src/app/components/story-feed-list-search/: story-feed-list-search.component.css  story-feed-list-search.component.html  story-feed-list-search.component.spec.ts  story-feed-list-search.component.ts
Frontend-Angular/story-feed-app/src/app/interceptors/: loader.interceptor.ts
Frontend-Angular/story-feed-app/src/app/pipes/: filter-pipe.pipe.ts
Frontend-Angular/story-feed-app/src/app/services/: loader.service.spec.ts  loader.service.ts  story-feed-service.spec.ts  story-feed-service.ts  story-feed.service.ts
