<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NewsAPI_Backend</RootNamespace>
    <UserSecretsId>4e9c6fe6-7cd6-4326-8a7c-a1df9e4dfbba</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAPI-ServiceLayer\NewsAPI-ServiceLayer.csproj" />
    <ProjectReference Include="..\NewsAPI-Shared\NewsAPI-Shared.csproj" />
  </ItemGroup>

</Project>
